dnl File automatically generated by the FFLASWG tool

dnl Check for matlab
dnl Copyright (c) from SILKAN (Thomas IZARD)
dnl This file is part of FFLAS-FFPACK
dnl ========LICENCE========
dnl This file is part of the library FFLAS-FFPACK.
dnl
dnl FFLAS-FFPACK is free software: you can redistribute it and/or modify
dnl it under the terms of the  GNU Lesser General Public
dnl License as published by the Free Software Foundation; either
dnl version 2.1 of the License, or (at your option) any later version.
dnl
dnl This library is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
dnl Lesser General Public License for more details.
dnl
dnl You should have received a copy of the GNU Lesser General Public
dnl License along with this library; if not, write to the Free Software
dnl Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
dnl ========LICENCE========
dnl


AC_DEFUN([FF_INTF_CHECK_MATLAB],[
	INTF_MATLAB_USED=false
	AC_MSG_CHECKING(for matlab interfaces)
	AC_ARG_WITH(matlab,
	[  --with-matlab=DIR	the directory where matlab is installed ],
	MATLAB_DIR=${withval},
	MATLAB_DIR=)
	if test -n "${MATLAB_DIR}"; then
		AC_MSG_RESULT(yes)
		INTF_MATLAB_USED=true
		echo "-----------------------------------------------"
		echo "          MATLAB INTERFACES                    "
		echo "-----------------------------------------------"
		ALL_REQUIRED_FOUND=true
		AC_CHECK_FILE(${TOPDIR}/fflas-ffpack/interfaces/src/matlab/Makefile.am,, [ALL_REQUIRED_FOUND=false])
		AC_CHECK_FILE(${TOPDIR}/fflas-ffpack/interfaces/src/include/ffintert_matlab.h,, [ALL_REQUIRED_FOUND=false])
		AC_CHECK_FILE(${TOPDIR}/tests/matlab/Makefile.am,, [ALL_REQUIRED_FOUND=false])
		AC_CHECK_FILE(${MATLAB_DIR}/bin/matlab,, [ALL_REQUIRED_FOUND=false])
		AC_SUBST(MATLAB,${MATLAB_DIR}/bin/matlab)
		AC_CHECK_FILE(${MATLAB_DIR}/bin/mex,, [ALL_REQUIRED_FOUND=false])
		AC_SUBST(MEX,${MATLAB_DIR}/bin/mex)
		AC_CHECK_FILE(${MATLAB_DIR}/bin/glnxa64/libmx.so,, [ALL_REQUIRED_FOUND=false])
		AC_CHECK_FILE(${MATLAB_DIR}/bin/glnxa64/libmex.so,, [ALL_REQUIRED_FOUND=false])
		AC_CHECK_FILE(${MATLAB_DIR}/bin/glnxa64/libmat.so,, [ALL_REQUIRED_FOUND=false])
		AC_CHECK_FILE(${MATLAB_DIR}/extern/include/mex.h,, [ALL_REQUIRED_FOUND=false])
		AC_CHECK_FILE(${MATLAB_DIR}/extern/include/mat.h,, [ALL_REQUIRED_FOUND=false])
		if test "$ALL_REQUIRED_FOUND" = "false"; then
			echo ''
			echo '*******************************************************************************'
			echo ' ERROR: missing file required to build MATLAB interfaces!'
			echo ' Please make sure matlab is correctly installed at the location specified by'
			echo ' --with-matlab=<matlab-root>and all the required files exist'
			echo '*******************************************************************************'
			exit 1
		fi
		AC_SUBST(INTF_INC_MATLAB_PATH, ${TOPDIR}/fflas-ffpack/interfaces/src/include)
		AC_SUBST(INTF_SRC_MATLAB_PATH, ${TOPDIR}/fflas-ffpack/interfaces/src/matlab)
		AC_SUBST(INTF_BIN_MATLAB_PATH, ${prefix}/interfaces/matlab)
		AC_SUBST(LIB_STD_CXX,`${CXX} -print-file-name=libstdc++.so`)
	else
		AC_MSG_RESULT(no)
	fi
	AC_SUBST(INTF_MATLAB_USED)
	AM_CONDITIONAL([INTF_MATLAB_USED], [test x$INTF_MATLAB_USED = xtrue])
])
